CVMFS Notification System
=========================

Build status: [![build status](https://travis-ci.org/cvmfs/cvmfs-notify.svg?branch=master)](https://travis-ci.org/cvmfs/cvmfs-notify)

Part of the CernVM File System, the CVMFS Notification System publishes messages about the state of
CVMFS repositories to interested clients.


Build
-----

    $ rebar3 compile

License and copyright
---------------------

See LICENSE in the project root.
